# java-example-client-data-io

./: README.md  build.gradle  di-config.json
analytics/: dataIO.R  hipStar.rData
examples/tutorial/anon-discrete-exec/: README.md
examples/tutorial/auth-discrete-exec/: README.md
examples/tutorial/auth-stateful-exec/: README.md
examples/tutorial/auth-stateful-preload/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revo/deployr/client/example/data/io/anon/discrete/exec/: EncodedDataInBinaryFileOut.java  ExternalDataInDataFileOut.java  MultipleDataInMultipleDataOut.java  RepoFileInEncodedDataOut.java  RepoFileInGraphicsPlotOut.java
src/main/java/com/revo/deployr/client/example/data/io/auth/discrete/exec/: EncodedDataInBinaryFileOut.java  ExternalDataInDataFileOut.java  MultipleDataInMultipleDataOut.java  RepoFileInEncodedDataOut.java  RepoFileInGraphicsPlotOut.java  RepoFileInRepoFileOut.java
src/main/java/com/revo/deployr/client/example/data/io/auth/stateful/exec/: EncodedDataInBinaryFileOut.java  ExternalDataInDataFileOut.java  LocalDataInEncodedDataOut.java  MultipleDataInMultipleDataOut.java  RepoFileInEncodedDataOut.java  RepoFileInGraphicsPlotOut.java  RepoFileInRepoFileOut.java
src/main/java/com/revo/deployr/client/example/data/io/auth/stateful/preload/: EncodedDataInBinaryFileOut.java  ExternalDataInDataFileOut.java  MultipleDataInMultipleDataOut.java  RepoFileInEncodedDataOut.java  RepoFileInGraphicsPlotOut.java  RepoFileInRepoFileOut.java
src/main/resources/: log4j.properties
